# BlogApi

./: BlogApi.sln
Blog.API/: Blog.API.csproj  Program.cs
Blog.API/Controllers/: ArticleController.cs  CategoryController.cs  UsersController.cs  WeatherForecastController.cs
Blog.API/Properties/: launchSettings.json
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: ApplicationDbContext.cs
Blog.Data/Migrations/: 20220312154433_InitialCreated.Designer.cs  20220312154433_InitialCreated.cs  20220313092910_AddUser.Designer.cs  20220313092910_AddUser.cs  20220314072656_updateUser.Designer.cs  20220314072656_updateUser.cs  ApplicationDbContextModelSnapshot.cs
Blog.Data/Repository/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blog.Data/Repository/Concrete/: ArticleRepository.cs  CategoryRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Blog.Models/Dtos/: ArticleDto.cs  CategoriesDto.cs  CategoryDto.cs  UserDto.cs
Blog.Models/Entities/: Article.cs  Category.cs  User.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/Abstract/: IArticleService.cs  ICategoryService.cs  IServices.cs  IUserService.cs
Blog.Service/AutoMapper/: ArticleProfile.cs  CategoryProfile.cs  UserProfile.cs
Blog.Service/Concrete/: ArticleService.cs  CategoryService.cs  Services.cs  UserService.cs
Blog.SharedTools/: AppSettings.cs  Blog.SharedTools.csproj  ConfigureSwaggerGenOptions.cs
